---
ami_id : ami-d74be5b8
ins_name : AnsibeAWSinst
#region : eu-central-1
project_name : "{{ env }}"
ec2_group: ec2nginx
hostpath: "./inventory/hosts"
app_code_user: "ec2-user" # remote user
hoststring: "ansible_ssh_user=ec2-user"
iam_name: "EC2_IAM_Role"