---
- name: "Create IAM Role"
  iam_role:
    aws_access_key : "{{ access_key }}"
    aws_secret_key : "{{ secret_key }}"
    name: "{{ iam_name }}"
    assume_role_policy_document: "{{ lookup('file','policy.json') }}"
    state: present
    managed_policy:
          - arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole

# Pause for 10 sec to add role.
- pause:
    seconds: 10