# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
host_key_checking = False

inventory              = ./../inventory/
vault_password_file    = ~/passwd/ansible-passwd
private_key_file       = ./../keys/aws-private.pem